DATABASE_URL="postgresql://user:pass@example-pooler.com/database"
DIRECT_URL="postgresql://user:pass@example.com/database"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

DASHBOARD_URL=
GATEWAY_URL=